ODE_ENV = 
EXPIRE_IN = 
EXPIRE_IN_REFRESH=
JWT_SECRET=
JWT_REFRESH_SECRET=

COGNITO_CLIENT_ID= 
COGNITO_CLIENT_SECRET=
COGNITO_USER_POOL_ID=
AWS_REGION = 
COGNITO_REGION = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
ENCRYPTION_KEY = 
AWS_S3_BUCKET_NAME = 

MONGODB_URI =
MAIL_DRIVER = 
PORT = 
FRONTEND_PORT = 
CLOUD_FRONT_URI = 

COGNITO_CLIENT_ID_WEB=
COGNITO_CLIENT_SECRET_WEB=
COGNITO_USER_POOL_ID_WEB =

